<!DOCTYPE html>
<html lang="en-us" id="extr-page">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <title> National Bank of Bahrain </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <!-- VeriChannel Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/verichannel-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/verichannel-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/verichannel-skins.min.css">
    <!-- VeriChannel RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/verichannel-rtl.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/vc.css">
    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"> -->
    <!-- Specifying a Webpage Icon for Web Clip
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="images/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/splash/touch-icon-ipad-retina.png">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="images/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="images/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/iphone.png" media="screen and (max-device-width: 320px)">
    <style>
        .smart-form .has-error .form-control {
            border-color: #a94442;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }
        .smart-form .has-error .form-control:focus {
            border-color: #843534;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
        }
        .formly-field {
            margin-bottom: 26px;
        }

        .error-messages {
            position: relative;
        }

        .error-messages, .message {
            opacity: 1;
            transition: .3s linear all;
        }

        .smart-form .message {
            font-size: .75em;
            /* position: absolute; */
            width: 100%;
            color: #a94442;
            margin-top: 0px;
            display: inherit;
        }
        .formly-field {
            margin-bottom: 0;
        }
        .smart-form .form-group, .smart-form section {
            margin-bottom: 0;
        }


        .error-messages.ng-enter.ng-enter-active,
        .message.ng-enter.ng-enter-active {
            opacity: 1;
            top: 0;
        }

        .error-messages.ng-enter,
        .message.ng-enter {
            opacity: 0;
            top: -10px;
        }

        .error-messages.ng-leave,
        .message.ng-leave {
            opacity: 1;
            top: 0;
        }

        .error-messages.ng-leave-active,
        .message.ng-leave-active {
            opacity: 0;
            top: -10px;
        }
        .width_60perc {
            width: 55% !important;
        }
        .width_60perc div[ng-message=required] {
            position: absolute;
        }
        button#resendotp {
            margin-top: -37px;
        }
        #extr-page #header {
            position: fixed;
            width: 100%;
        }
        #extr-page #main {
            padding-top: 60px;
        }
        .mask-text {
            -webkit-text-security: disc;
            -moz-webkit-text-security: disc;
            -moz-text-security: disc;
        }
        .stp_btns button#submit {
            float: none;
        }

        .stp_btns .reregister_div {
            float: left;
        }
        .stp_btns button#reregister {
            float: left;
            border-radius: 50px;
            padding: 0;
            width: 40px;
            height: 40px;
            position: relative;
        }
        .stp_btns .reregister_div i.hint {
            font-size: 12px;
            margin-left: 8px;
            top: 14px;
            position: relative;
            float: left;
            text-align: left;
            line-height: normal;
        }
        .finger_print img {
            width: 40%;
        }
        .fp_submit {
            float: right;
            width: 100px;
        }
        .fp_submit p {
            margin: 10px 0;
        }

    </style>
</head>

<body id="login">
<header id="header">
    <div id="logo-group">
        <span id="logo"><img src="images/logo.png" alt="National Bank of Bahrain"> </span>
    </div>
</header>
<div id="main" role="main">
    <!-- MAIN CONTENT -->
    <div id="content" class="container">
        <div class="row" ng-init="init()">
            <div class="col-xs-11 col-sm-11 col-md-4 col-lg-4 col-centered">
                <div class="well no-padding">
                    <form class="smart-form client-form wizard" name="auth.form" novalidate>
                        <header class="text-center">
                            <!--<h3>auth.deviceuuid</h3>-->
                            <h1>Software Token Password</h1>
                        </header>
                        <fieldset>
                            <!--<section>
                                <label class="input"> <i class="icon-append fa fa-lock"></i>
                                    <input type="number" name="stpassword" style="-webkit-text-security: circle" placeholder="Soft Token Password *" id="stpassword" limit-directive="6" minlength="6" maxlength="6" inputmode="numeric" pattern="\d*" ng-model="auth.stpassword" required>
                                    &lt;!&ndash;<b class="tooltip tooltip-bottom-right">Enter your soft token password - Mandatory</b>&ndash;&gt; </label>
                            </section>-->
                            <formly-form model="auth.model" fields="auth.modelFields" form="auth.form">
                            </formly-form>
                        </fieldset>
                        <footer class="text-center stp_btns">
                            <!--<spinner class="spinner" name="authSpinner" show="auth.showspinner" img-src="images/loading.gif"></spinner>-->
                            <div class="fp_submit">
                                <button id="submit" class="btn btn-primary" type="button" ng-click="generateSoftTokenWithSTPassword()">
                                    Submit
                                </button>
                                <p><b>OR</b></p>
                                <a href class="finger_print" ng-click="showFingerPrint()"><img src="images/fp.png" /></a>
                            </div>
                            <div class="reregister_div">
                                <button id="reregister" class="btn btn-primary" type="button" ng-click="redirectRegister()">
                                    <i class="fa fa-fw fa-user-plus"></i>
                                </button>
                                <i class="hint">click to <br>register again</i>
                            </div>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Put custom templates here -->
<script type="text/ng-template" id="error-messages.html">
    <formly-transclude></formly-transclude>
    <div ng-messages="fc.$error" ng-if="form.$submitted || options.formControl.$touched" class="error-messages">
        <div ng-message="{{ ::name }}" ng-repeat="(name, message) in ::options.validation.messages" class="message">{{ message(fc.$viewValue, fc.$modelValue, this)}}</div>
    </div>
</script>

</body>

</html>